ServiceManagerID=19a98b19-b66d-4a1c-a6ff-18072deb32a4
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=sudee
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=19a98b19-b66d-4a1c-a6ff-18072deb32a4
Name=Local

ServiceManagerID=19a98b19-b66d-4a1c-a6ff-18072deb32a4
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=sudee
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=19a98b19-b66d-4a1c-a6ff-18072deb32a4
Name=Linux Agent

ServiceManagerID=19a98b19-b66d-4a1c-a6ff-18072deb32a4
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=sudee
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=19a98b19-b66d-4a1c-a6ff-18072deb32a4
Name=QEMU

